{
  "name": "framework7-svelte/progressbar",
  "private": true,
  "sideEffects": false,
  "main": "../../cjs/components/progressbar.js",
  "module": "../../esm/components/progressbar.js",
  "jsnext:main": "../../esm/components/progressbar.js",
  "svelte": "../../esm/svelte/progressbar.svelte",
  "typings": "progressbar.d.ts"
}