{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "checkJs": true,
    "allowJs": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "core/**/*",
    "ui/**/*",
    "svelte/**/*",
    "demo/src/**/*"
  ]
}
