{
  "name": "framework7-svelte/block-header",
  "private": true,
  "sideEffects": false,
  "main": "../../cjs/components/block-header.js",
  "module": "../../esm/components/block-header.js",
  "jsnext:main": "../../esm/components/block-header.js",
  "svelte": "../../esm/svelte/block-header.svelte",
  "typings": "block-header.d.ts"
}