{
  "name": "framework7-svelte/radio",
  "private": true,
  "sideEffects": false,
  "main": "../../cjs/components/radio.js",
  "module": "../../esm/components/radio.js",
  "jsnext:main": "../../esm/components/radio.js",
  "svelte": "../../esm/svelte/radio.svelte",
  "typings": "radio.d.ts"
}