{
  "name": "framework7-svelte/nav-left",
  "private": true,
  "sideEffects": false,
  "main": "../../cjs/components/nav-left.js",
  "module": "../../esm/components/nav-left.js",
  "jsnext:main": "../../esm/components/nav-left.js",
  "svelte": "../../esm/svelte/nav-left.svelte",
  "typings": "nav-left.d.ts"
}