{
  "name": "framework7-svelte/card-footer",
  "private": true,
  "sideEffects": false,
  "main": "../../cjs/components/card-footer.js",
  "module": "../../esm/components/card-footer.js",
  "jsnext:main": "../../esm/components/card-footer.js",
  "svelte": "../../esm/svelte/card-footer.svelte",
  "typings": "card-footer.d.ts"
}