{
  "name": "framework7-svelte/fab-buttons",
  "private": true,
  "sideEffects": false,
  "main": "../../cjs/components/fab-buttons.js",
  "module": "../../esm/components/fab-buttons.js",
  "jsnext:main": "../../esm/components/fab-buttons.js",
  "svelte": "../../esm/svelte/fab-buttons.svelte",
  "typings": "fab-buttons.d.ts"
}