{
  "name": "framework7-svelte/segmented",
  "private": true,
  "sideEffects": false,
  "main": "../../cjs/components/segmented.js",
  "module": "../../esm/components/segmented.js",
  "jsnext:main": "../../esm/components/segmented.js",
  "svelte": "../../esm/svelte/segmented.svelte",
  "typings": "segmented.d.ts"
}