{
  "name": "framework7-svelte/page-content",
  "private": true,
  "sideEffects": false,
  "main": "../../cjs/components/page-content.js",
  "module": "../../esm/components/page-content.js",
  "jsnext:main": "../../esm/components/page-content.js",
  "svelte": "../../esm/svelte/page-content.svelte",
  "typings": "page-content.d.ts"
}