{
  "name": "framework7-svelte/list",
  "private": true,
  "sideEffects": false,
  "main": "../../cjs/components/list.js",
  "module": "../../esm/components/list.js",
  "jsnext:main": "../../esm/components/list.js",
  "svelte": "../../esm/svelte/list.svelte",
  "typings": "list.d.ts"
}