{
  "name": "framework7-svelte/page",
  "private": true,
  "sideEffects": false,
  "main": "../../cjs/components/page.js",
  "module": "../../esm/components/page.js",
  "jsnext:main": "../../esm/components/page.js",
  "svelte": "../../esm/svelte/page.svelte",
  "typings": "page.d.ts"
}