{
  "name": "framework7-svelte/login-screen",
  "private": true,
  "sideEffects": false,
  "main": "../../cjs/components/login-screen.js",
  "module": "../../esm/components/login-screen.js",
  "jsnext:main": "../../esm/components/login-screen.js",
  "svelte": "../../esm/svelte/login-screen.svelte",
  "typings": "login-screen.d.ts"
}