{
  "name": "framework7-svelte/actions-button",
  "private": true,
  "sideEffects": false,
  "main": "../../cjs/components/actions-button.js",
  "module": "../../esm/components/actions-button.js",
  "jsnext:main": "../../esm/components/actions-button.js",
  "svelte": "../../esm/svelte/actions-button.svelte",
  "typings": "actions-button.d.ts"
}