{
  "name": "framework7-svelte/actions-label",
  "private": true,
  "sideEffects": false,
  "main": "../../cjs/components/actions-label.js",
  "module": "../../esm/components/actions-label.js",
  "jsnext:main": "../../esm/components/actions-label.js",
  "svelte": "../../esm/svelte/actions-label.svelte",
  "typings": "actions-label.d.ts"
}