{
  "name": "framework7-svelte/accordion-toggle",
  "private": true,
  "sideEffects": false,
  "main": "../../cjs/components/accordion-toggle.js",
  "module": "../../esm/components/accordion-toggle.js",
  "jsnext:main": "../../esm/components/accordion-toggle.js",
  "svelte": "../../esm/svelte/accordion-toggle.svelte",
  "typings": "accordion-toggle.d.ts"
}